<?xml version="1.0" encoding="UTF-8"?>
<products>

    <catalog name="肿瘤类" >
        <product name="Anti-Bata-HCG" model="linear">
            <arg value="1" />
            <arg value="0" />
        </product>
        <product name="Anti-alfa-HCG" model="linear">
            <arg value="1" />
            <arg value="0" />
        </product>
        <product name="Anti-CEA" model="linear">
            <arg value="1" />
            <arg value="0" />
        </product>
        <product name="Anti-AFP" model="linear">
            <arg value="1" />
            <arg value="0" />
        </product>
    </catalog>
    <catalog name="肝炎类" >
        <product name="HAV-Ag" model="linear">
            <arg value="1" />
            <arg value="0" />
        </product>
        <product name="HBS-Ag" model="linear">
            <arg value="1" />
            <arg value="0" />
        </product>
        <product name="HBc-Ag" model="linear">
            <arg value="1" />
            <arg value="0" />
        </product>
        <product name="HDV-Ag" model="linear">
            <arg value="1" />
            <arg value="0" />
        </product>
        <product name="HEV-Ag" model="linear">
            <arg value="1" />
            <arg value="0" />
        </product>
        <product name="HGV-Ag" model="linear">
            <arg value="1" />
            <arg value="0" />
        </product>
    </catalog>
    <catalog name="传染病类" >
        <product name="TB ESAT-antigen" model="linear">
            <arg value="1" />
            <arg value="0" />
        </product>
        <product name="TB-16&amp;TB-18" model="linear">
            <arg value="1" />
            <arg value="0" />
        </product>
        <product name="HIV-1 gp41" model="linear">
            <arg value="1" />
            <arg value="0" />
        </product>
        <product name="HIV-1 gp24" model="linear">
            <arg value="1" />
            <arg value="0" />
        </product>
        <product name="HIV-1 gp36" model="linear">
            <arg value="1" />
            <arg value="0" />
        </product>
        <product name="HIV-1 gp120" model="linear">
            <arg value="1" />
            <arg value="0" />
        </product>
        <product name="TP17 Ag" model="linear">
            <arg value="1" />
            <arg value="0" />
        </product>
        <product name="TP47 Ag" model="linear">
            <arg value="1" />
            <arg value="0" />
        </product>
    </catalog>
    <catalog name="脑血管疾病类" >
        <product name="S100-Ag" model="linear">
            <arg value="1" />
            <arg value="0" />
        </product>
        <product name="S100A1B-Ag" model="linear">
            <arg value="1" />
            <arg value="0" />
        </product>
        <product name="S100BB-Ag" model="linear">
            <arg value="1" />
            <arg value="0" />
        </product>
    </catalog>
    <catalog name="胰岛素类" >
        <product name="Anti-INS" model="linear">
            <arg value="1" />
            <arg value="0" />
        </product>
        <product name="Anti-C-P" model="linear">
            <arg value="1" />
            <arg value="0" />
        </product>
        <product name="Anti-TT" model="linear">
            <arg value="1" />
            <arg value="0" />
        </product>
    </catalog>
    <catalog name="心脏病类" >
        <product name="Anti-CK-Mb" model="linear">
            <arg value="1" />
            <arg value="0" />
        </product>
        <product name="Anti-CTnT" model="linear">
            <arg value="1" />
            <arg value="0" />
        </product>
        <product name="Anti-CTnI" model="linear">
            <arg value="1" />
            <arg value="0" />
        </product>
        <product name="Anti-Pro-BNP" model="linear">
            <arg value="1" />
            <arg value="0" />
        </product>
    </catalog>
    <catalog name="激素类" >
        <product name="Anti-PRL" model="linear">
            <arg value="1" />
            <arg value="0" />
        </product>
        <product name="Anti-TSH" model="linear">
            <arg value="1" />
            <arg value="0" />
        </product>
        <product name="Anti-FSH" model="linear">
            <arg value="1" />
            <arg value="0" />
        </product>
    </catalog>
    <catalog name="优生优育类" >
        <product name="RV-Ag" model="linear">
            <arg value="1" />
            <arg value="0" />
        </product>
        <product name="CMV-Ag" model="linear">
            <arg value="1" />
            <arg value="0" />
        </product>
        <product name="ToX-Ag" model="linear">
            <arg value="1" />
            <arg value="0" />
        </product>
        <product name="HSV-I-Ag" model="linear">
            <arg value="1" />
            <arg value="0" />
        </product>
        <product name="HSV-II-Ag" model="linear">
            <arg value="1" />
            <arg value="0" />
        </product>
    </catalog>
    <catalog name="不孕不育类" >
        <product name="SMAg" model="linear">
            <arg value="1" />
            <arg value="0" />
        </product>
        <product name="E-Ag" model="linear">
            <arg value="1" />
            <arg value="0" />
        </product>
        <product name="O-Ag" model="linear">
            <arg value="1" />
            <arg value="0" />
        </product>
        <product name="TB-Ag" model="linear">
            <arg value="1" />
            <arg value="0" />
        </product>
        <product name="ZP-Ag" model="linear">
            <arg value="1" />
            <arg value="0" />
        </product>
    </catalog>
    <catalog name="毒品药品类" >
    </catalog>
    <catalog name="免疫球蛋白类" >
    </catalog>

</products>